TVDB_API_KEY=249d19f5-13f4-4fb7-bebb-15e631a2b67a
TURSO_DB_URL=libsql://proyecto-smelanny.aws-us-east-1.turso.io
TURSO_DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTE0NzExNjMsImlkIjoiMzhhNDM2MzQtZTBmZC00YjRjLWIxNTctNDk3YmFmYzJlODJjIiwicmlkIjoiYjcxMDYxZWMtMGE2MC00ZjNmLThhZTItY2E1N2M4MWQxNjIzIn0.TIfZ2bSqNuAP6cuQivz0Q8SKnaCzDRBiMFu2t4O0bx5R_XvLH5guzP_a12Km_Xa6FyAbIx_7-hbuPkbS0B8AAA
